{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19120\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<!------ Include the above in your HEAD tag ---------->\
<!doctype html>\
<html lang="en">\
  <head>\
    <!-- MUY IMPORTANTE DOCUMENTATION -->\
      <link href="style.css" type="text/css" rel="stylesheet">\
    <!-- https://getbootstrap.com/docs/4.0/components/jumbotron/ DOCUMENTATION FOR THE BOOTSTRAP JUMBOTRON COMPONENT -->\
    <!-- Required meta tags -->\
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\
\
    <!-- Bootstrap CSS -->\
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">\
\
\
    <title>Daniel Zahoul Portfolio</title>\
  </head>\
  <body>\
    <nav class="navbar navbar-expand-lg navbar-light bg-light">\
      <a class="navbar-brand" href="index.html">Daniel Zahoul :: Graphic Designer ::</a>\
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">\
        <span class="navbar-toggler-icon"></span>\
      </button>\
\
      <div class="collapse navbar-collapse" id="navbarSupportedContent">\
        <ul class="navbar-nav mr-auto">\
          <li class="nav-item active">\
              <a class="nav-link" href="about.html">About</a>\
          </li>\
          <li class="nav-item">\
            <a class="nav-link" href="portfolio.html">Portfolio</a>\
          </li>\
          <li class="nav-item">\
            <a class="nav-link" href="contact.html">Contact</a>\
          </li>\
        </ul>\
      </div>\
    </nav>\
  </div>\
\
        <h2>PORTFOLIO</h2>\
<div id="myBtnContainer">\
  <button class="btn active" onclick="filterSelection('all')">Show all</button>\
  <button class="btn" onclick="filterSelection('graphic')">Graphic Design</button>\
  <button class="btn" onclick="filterSelection('editorial')">Editorial</button>\
  <button class="btn" onclick="filterSelection('photography')">Photography</button>\
  <button class="btn" onclick="filterSelection('ads')">Advertising</button>\
  <button class="btn" onclick="filterSelection('logos')">Logos</button>\
</div>\
\
<!-- Portfolio Gallery Grid -->\
<div class="row">\
   <div class="column">\
  <div class="column graphic">\
    <div class="content">\
      <img src="img/graphic/sq-1.jpg" alt="graphic" style="width:100%">\
      <!-- <h4>Mountains</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column graphic">\
    <div class="content">\
      <img src="img/graphic/sq-2.jpg" alt="graphic" style="width:100%">\
      <!-- <h4>Lights</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column graphic">\
    <div class="content">\
      <img src="img/graphic/sq-1.jpg" alt="graphic" style="width:100%">\
      <!-- <h4>Forest</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
    </div>\
  </div>\
\
    <div class="column">\
  <div class="column editorial">\
    <div class="content">\
      <img src="img/editorial/sq-3.jpg" alt="editorial" style="width:100%">\
      <!-- <h4>Retro</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column editorial">\
    <div class="content">\
      <img src="img/editorial/sq-4.jpg" alt="editorial" style="width:100%">\
      <!-- <h4>Fast</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column editorial">\
    <div class="content">\
      <img src="img/editorial/sq-3.jpg" alt="editorial" style="width:100%">\
      <!-- <h4>Classic</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
    </div>\
  </div>\
\
    <div class="column">\
  <div class="column photography">\
    <div class="content">\
      <img src="img/photography/sq-5.jpg" alt="photography" style="width:100%">\
      <!-- <h4>Girl</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column photography">\
    <div class="content">\
      <img src="img/photography/sq-6.jpg" alt="photography" style="width:100%">\
      <!-- <h4>Man</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column photography">\
    <div class="content">\
      <img src="img/photography/sq-5.jpg" alt="photography" style="width:100%">\
      <!-- <h4>Woman</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
    </div>\
\
    <div class="column">\
  <div class="column ads">\
    <div class="content">\
      <img src="img/ads/sq-2.jpg" alt="ads" style="width:100%">\
      <!-- <h4>Girl</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column ads">\
    <div class="content">\
      <img src="img/ads/sq-3.jpg" alt="ads" style="width:100%">\
      <!-- <h4>Man</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column ads">\
    <div class="content">\
      <img src="img/ads/sq-2.jpg" alt="ads" style="width:100%">\
      <!-- <h4>Woman</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
      </div>\
  </div>\
    <div class="column">\
      <div class="column logos">\
        <div class="content">\
          <img src="img/logos/sq-5.jpg" alt="logos" style="width:100%">\
      <!-- <h4>Girl</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column logos">\
    <div class="content">\
      <img src="img/logos/sq-6.jpg" alt="logos" style="width:100%">\
      <!-- <h4>Man</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
  </div>\
  <div class="column logos">\
    <div class="content">\
      <img src="img/logos/sq-5.jpg" alt="logos" style="width:100%">\
      <!-- <h4>Woman</h4>\
      <p>Lorem ipsum dolor..</p> -->\
    </div>\
    </div>\
  </div>\
<!-- END GRID -->\
        </div>\
    </div>\
</section>\
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>\
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>\
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>\
<script src="js/port.js"></script>\
}